spring.application.name=CorpChat
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/corpchat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true